{
  "name": "spectrum-ui-vue",
  "version": "0.0.7",
  "private": false,
  "description": "Spectrum CSS UI Kit for VueJS",
  "scripts": {
    "build": "npm run build-lib && npm run build-docs",
    "build-lib": "vue-cli-service build --target lib --name ../lib/SpectrumUIVue src/lib/index.js",
    "build-docs": "vue-cli-service build --target app",
    "docs-public": "node docs-public.js",
    "prepare": "npm-run-all --parallel docs-public build",
    "serve": "serve dist -l tcp://0.0.0.0:7890",
    "dev": "PORT=7878 vue-cli-service serve"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/plugn/spectrum-ui-vue.git"
  },
  "keywords": [
    "adobe",
    "ui",
    "spectrum",
    "spectrum-css",
    "ui-kit",
    "vue",
    "vuejs",
    "components"
  ],
  "author": "Max L Dolgov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plugn/spectrum-ui-vue/issues"
  },
  "homepage": "https://github.com/plugn/spectrum-ui-vue#readme",
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@adobe/spectrum-css-workflow-icons": "^1.0.0",
    "@spectrum-css/spectrum-css": "^3.0.0-alpha.7",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "loadicons": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "serve": "^11.0.2",
    "shelljs": "^0.8.4",
    "terser-webpack-plugin": "^3.0.1",
    "v-click-outside": "^3.0.1",
    "vue-template-compiler": "^2.6.11",
    "webpack-chain": "^6.4.0"
  }
}
